<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Name: Anamika Kumari</h1>
    <h3>Currently diving deep into Full Stack Development.</h3>
    <img src="images/WhatsApp Image 2025-08-12 at 7.40.12 PM.jpeg" alt="Profile Picture" width="200";>
    <h2>Contact Information</h2>
    <ul>
        <li>Email : anamikakumari.71611@gmail.com</li>
        <li>Phone : 9876543210</li>
        <li>Linkedin : <a href="https://www.linkedin.com/in/anamika-kumari-278730326/" target="_blank">My Linkedin Profile</a></li>
    </ul>
    <h2>About Me :</h2>
    <p>Hello! I'm <b>Anamika</b>,currently pursuing <i>B.Tech CSE</i> at <u>GLA University</u>  I am passionate about technology, learning new skills, and building creative projects.</p>
    <h2>Educational Details :</h2>
    <table style="border:1px solid black; border-collapse:collapse; width:80%;">
  <tr>
    <th style="border:1px solid black; padding:8px;">Year</th>
    <th style="border:1px solid black; padding:8px;">Degree</th>
    <th style="border:1px solid black; padding:8px;">Institute</th>
  </tr>
  <tr>
    <td style="border:1px solid black; padding:8px;">2028</td>
    <td style="border:1px solid black; padding:8px;">B.Tech in CSE</td>
    <td style="border:1px solid black; padding:8px;">GLA University, Mathura</td>
  </tr>
</table>
<h2>Skills :</h2>
<ul>
    <li>C : <progress value="80" max="100"></progress></li>
    <li>Python : <progress value="70" max="100"></progress></li>

</ul>
<h4>Projects :</h4>
<div style="border:1px solid gray;padding:10px; margin:5px;">
<h4>CV Website</h4>
<p>A simple personal CV website built using HTML and CSS.</p>
</div>
<h2>Hobbies :</h2>

    <li>🎶Singing</li>
    <li>🎧Listening Music</li>
    <li>📷Nature Photography</li>


</body>
</html>
    